# mybatis
mybatis.config-location=classpath:config/mybatis-config.xml

# Database Configuration
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/boot?characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1

# Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

#jwt
security.jwt.token.expire=3600000
security.jwt.token.secret-key=YiIpfGhLHVPpgcGo5XTfNGktXB4LQMzZehvdIn1kGm25isMKRxKqk1FgVKAn4qD4